<!DOCTYPE html>
<html>
    <head>
        <tttle>CIS 221</tttle>
         <h2 >  Home of imports<h2/>
            <style>
                body{
                    font-family:'Times New Roman', Times, serif;
                    text-align: center;
                    
                }
                
                h1,h2{
                    margin-bottom: 20px
                }
        img{
            width:80% ;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
        }
        .countries{
            display:flex ;
            justify-content: space-around;

        }
      button{

        padding: 10px 20;
        background-color: purple;
       cursor: pointer;
       
        
      }
    </style>
    <head>
      


    <img src="c:\Users\Dominic\Desktop\image - Search Images.html" width="100px"
       <p>
        Dominic solutions delights in reliving you of the effort
        put in image logistic.We are here to redifine this process for you in a simpler way.Our simpler way is allowing you to relax as we do the sourcing for you.
        Do the purchases and handle all the paper work required by customs in both country of the original destination.To add on to this,we deliver it next to your door step.<p/>
        <h3>countries covered:</h3>
        <div class="countries">
        <p>CHINA</P>
            <P>United Kingdom<p/>
                <p>United States of America<p/>
                    </div>
                    <button>🕉PLACE AN ORDER?</button>
                
                                </body>
                                </html>

        